<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>
  <script src="https://unpkg.com/react@15/dist/react.js" ></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js" ></script>
  <script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="./x-monitor-weather/open-weather.js"></script>
  <link href="x-monitor-weather/css/owfont-regular.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  x-monitor-weather {
    text-align: center;
    height: 100%;
    width: 100%;
    display: block;
  }
  </style>
</head>
<body>
  <script type="text/javascript">
  /**
   * Represents a text element
   */
  class XMonitorWeather extends HTMLElement{
    constructor() {
      super();
    }

    // Sets default values of the element
    createdCallback() {
      this.mountPoint = document.createElement('div');

      if(!this.dataset.city){
        this.dataset.city = "Darmstadt";
      }

      if(!this.dataset.showCity){
        this.dataset.showCity = false;
      }

      if(!this.dataset.showTemperature){
        this.dataset.showTemperature = true;
      }

      this.showTemperature = this.dataset.showTemperature == 'true';
      this.showCity = this.dataset.showCity == 'true';
      this.city = this.dataset.city;
    }

    // On attribute change, the element will rerender the React component
    attributeChangedCallback(attrName, oldValue, newValue) {
      if(attrName === "data-city"){
        this.city = this.dataset.city;
      }

      if(attrName === "data-show-city"){
        this.showCity = this.dataset.showCity == 'true';
      }

      if(attrName === "data-show-temperature"){
        this.showTemperature = this.dataset.showTemperature == 'true';
      }

      this.render();
    }

    // The React component will be mounted inside the shadow root of the element
    attachedCallback() {
      this.appendChild(this.mountPoint);
      this.render();
    }

    // Renders the React component
    render() {
      this.element = React.createElement(OpenWeather, {city: this.city, showCity: this.showCity, showTemperature: this.showTemperature}, null);
      ReactDOM.render(
        this.element,
        this.mountPoint
      );
    }
  }

  document.registerElement('x-monitor-weather', {prototype: Object.create(XMonitorWeather.prototype)});
  </script>
</body>
</html>
