<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>
  <script src="https://unpkg.com/react@15/dist/react.js" ></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js" ></script>
  <script type="text/javascript" src="./x-monitor-trianglify/trianglify-pattern.js"></script>
</head>
<body>
  <script type="text/javascript">
  /**
   * Represents a section which is filled with a trianglify pattern.
   * The pattern will change its shape every minute.
   * The HTMLElement will wrap a small React component which represents the
   * state of the trianglify pattern.
   */
  class XMonitorTrianglify extends HTMLElement{
    constructor() {
      super();
    }

    // Sets default values of the element
    createdCallback() {
      this.mountPoint = document.createElement('div');

      if(!this.dataset.zoomAnimation){
        this.dataset.zoomAnimation = "false";
      }

      this.zoom = this.dataset.zoomAnimation == 'true';
    }

    // On attribute change, the element will rerender the React component
    attributeChangedCallback(attrName, oldValue, newValue) {
      if(attrName === "data-zoom-animation"){
        this.zoom = this.dataset.zoomAnimation == 'true';
      }

      this.render();
    }

    // The React component will be mounted inside the shadow root of the element
    attachedCallback() {
      this.createShadowRoot().appendChild(this.mountPoint);
      this.render();
    }

    // Renders the React component
    render() {
      this.element = React.createElement(TrianglifyPattern, {zoom: this.zoom}, null);
      ReactDOM.render(
        this.element,
        this.mountPoint
      );
    }
  }

  document.registerElement('x-monitor-trianglify', {prototype: Object.create(XMonitorTrianglify.prototype)});

  </script>
</body>
</html>
