<html>
<head>
<style type="text/css">
x-monitor-text {
  text-align: left;
  height: 100%;
  width: 100%;
  display: block;
}
</style>
</head>
<body>
  <script type="text/javascript">
  /**
   * Represents a text element
   */
  class XMonitorText extends HTMLElement{
    constructor() {
      super();
    }

    // Sets default value for the text
    createdCallback() {
      if(!this.dataset.text){
        this.dataset.text = "Lorem Ipsum";
      }
    }

    // On attribute change the element will be updated
    attributeChangedCallback(attrName, oldValue, newValue) {
      if(attrName === "data-text"){
        if(this.childNodes.length != 0){
          this.childNodes[0].textContent = this.dataset.text;
        }
      }
    }

    // Creates a text node on attachment
    attachedCallback() {
      const text = document.createTextNode(this.dataset.text);
      this.appendChild(text);
    }
  }

  document.registerElement('x-monitor-text', {prototype: Object.create(XMonitorText.prototype)});
  </script>
</body>
</html>
